upstream app {
  server 127.0.0.1:3000;
}

server {
  listen *:8080 proxy_protocol;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto "http";
    proxy_redirect off;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://app;
  }
}

server {
  listen *:8443 proxy_protocol;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto "https";
    proxy_redirect off;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://app;
  }
}
